<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ES6 Assignment</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: sans-serif;
                margin: 0 auto;
                max-width: 30rem;
            }
            a {
                color: RoyalBlue;
            }
            .results {
                background-color: WhiteSmoke;
                display: inline-block;
                margin: 1rem 0;
                padding: .5rem 1.5rem;
                width: 100%;
            }
        </style>
    </head>
    <body style="margin:50px auto;">
        <form action="#">
        <input type="text" id="firstInput"/>
        <input type="text" id="secondInput"/>
        <button type="submit" id="result">Load values</button>
        </form>
        <h1>Enter numbers to find sum and product..!</h1>
        <div class="results">
            <p id="resultSum"></p>
            <p id="resultProduct"></p>
        </div>
        <script src="dist/bundle.js"></script>
        <script src="src/app.js"></script>
    </body>
</html>
